###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=8081

POSTGRES_VERSION=16.8-alpine
POSTGRES_PASSWORD=password
POSTGRES_USER=symfony
POSTGRES_DB=symfony
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DATA=/var/lib/postgresql/data/pgdata